<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MyEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #538d9a;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }

        nav {
           position: fixed;
           background: #538d9a;
           width: 100%;
           padding: 7px 0;
           z-index: 10;
           display: flex; /* Add flex display */
            justify-content: center; /* Horizontally center items */
            align-items: center; /* Vertically center items */
        }

        nav ul {
            display: inline;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        nav ul li {
            list-style: none;
            margin: 0px;
        }
         
       
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background: #fff;
            color: #538d9a;
        }
        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #538d9a;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
        </ul>
    </nav>

    <section>
        <h2>Discover the Heart of MyEB: Where Parenthood Blossoms</h2>
        <p>Embark on a journey with MyEB(make your experience better), your cherished haven crafted exclusively for new parents 
            embarking on the enchanting adventure of nurturing their little ones through their precious first year.</p>
        
         <p>At MyEB, we intimately comprehend the whirlwind of emotions and trials that accompany parenthood, particularly in those tender initial months. Our profound purpose resonates in extending a compassionate hand, furnishing unwavering guidance, and curating a sanctuary brimming with invaluable resources to empower parents through this extraordinary chapter. </p>
        <p> Dive into a sanctuary where queries about nurturing newborns, mastering feeding routines, deciphering sleep cycles, or celebrating every tiny milestone find their answers. With a dedicated troupe of seasoned experts, we pledge to stand by you, illuminating your path with the wisdom and reassurance you deserve to sculpt a radiant future for your little one.</p>
    </section>

    <footer>
        <p>&copy; 2024 MyEB. All rights reserved.</p>
    </footer>
</body>
</html>
