<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Write Page</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  nav {
    background-color:#7aabb2;
    color: #fff;
    padding: 10px 20px;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    display: inline;
    margin-right: 20px;
  }
  ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  .container {
    margin: 20px;
  }
  h2 {
    color:black;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  button {
    background-color: #7aabb2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color:#7aabb2;
  }
</style>

</head>
<body>
<nav>
<div class="menu">
<div class="logo">
<a href="#">Welcome :)</a>
</div>
<ul>
<li></li>


            <li><a href="{% url 'psychologist_onParentSide' %}">Home</a></li>

</ul>
</div>
</nav>

<div class="container">
<h2>Write WorkshopSummary</h2>
<form id="writeForm">
<label for="content">Content:</label>
<textarea id="content" name="content" placeholder="Workshops Summary..."></textarea>
<button type="button" onclick="saveContent()">Save Content</button>
</form>
</div>

<script>
function saveContent() {
  var content = document.getElementById('content').value;
  localStorage.setItem('content', content);
  alert('Content saved successfully!');
}
</script>

</body>
</html>