{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MyEB</title> 
    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }   
            ::selection {
                color: #9dd4dc;
                background: #fff;
            }
            nav {
                position: fixed;
                background: #ffffff;
                width: 100%;
                padding: 10px 0;
                z-index: 12;
            }
            nav .menu {
                max-width: 1250px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
            }
            .menu .logo a {
                text-decoration: none;
                color: #7aabb2;
                font-size: 35px;
                font-weight: 600;
            }
            .menu ul {
                display: inline-flex;
            }
            .menu ul li {
                list-style: none;
                margin-left: 7px;
            }
            .menu ul li:first-child {
                margin-left: 0px;
            }
            .menu ul li a {
                text-decoration: none;
                color: #7aabb2;
                font-size: 18px;
                font-weight: 500;
                padding: 8px 15px;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            .menu ul li a:hover {
                background: #538d9a;
                color: #f0f4f5;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #a7dbe1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgb(157, 212, 220);
                z-index: 1;
            }
            .dropdown-content a {
                color: #eef6f8;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">MyEB-PED</a>
            </div>
            <ul>
                <li><a href="{% url 'pedhomepage' %}">home</a></li>
                <li><a href="{% url 'feedback' %}">Feedback</a></li>
            </ul>
        </div>
    </nav>
</body>    

<script>
        // JavaScript to toggle dropdown menu
        function toggleDropdown(dropdownId) {
            var dropdownMenu = document.getElementById(dropdownId);
            if (dropdownMenu.style.display === "none") {
                dropdownMenu.style.display = "block";
            } else {
                dropdownMenu.style.display = "none";
            }
        }
</script>
</html>
