<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Comments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/474x/d7/b0/26/d7b026ed3e0e098ca7a728931251a5b6.jpg');
            background-size: contain;
            background-position: center;
        }

        header {
            background-color: #D4A29C;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8); /* רקע חלק של התוכן */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* צל מעט */
        }

        form {
            margin-top: 20px;
        }

        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* אפשרות להגדיל את תיבת הטקסט במידת הצורך */
        }

        input[type="submit"] {
            background-color: #D4A29C;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Parent Comments</h1>
    </header>

    <section>
        <h2>Leave a Comment</h2>
        <form action="{% url 'submit_comment' %}" method="post">
            {% csrf_token %}
            {{ comment_form.as_p }}
            <input type="submit" value="Submit Comment">
        </form>
    </section>
</body>
</html>
