{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    {% include 'navpar.html' %}
    <div class="container">
        <h1>Welcome again, Parent!</h1>
        <p>We're glad to have you here.</p>
    </div>
</body>
</html>
<style>
    
    body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    }
    
    .container {
        text-align: center;
    }
    
    h1 {
        color: #050505;
        font-size: 36px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;

    }
    
    p {
        color: #BC8F8FFF;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;

    }
</style>