<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
            ::selection {
      color: #538d9a;
      background: rgb(238, 246, 248);
    }

    nav {
      position: fixed;
      background: rgb(255, 255, 255);
      width: 100%;
       top: 0; /* Set the navbar to stick to the top of the page */
        left: 0; /* Align the navbar to the left edge */
      padding: 10px 0;
      z-index: 12;
    }

    nav .menu {
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .menu .logo a {
      text-decoration: none;
      color: #538d9a;
      font-size: 35px;
      font-weight: 600;
    }

    .menu ul {
      display: inline-flex;
    }

    .menu ul li {
      list-style: none;
      margin-left: 7px;
    }

    .menu ul li:first-child {
      margin-left: 0px;
    }

    .menu ul li a {
      text-decoration: none;
      color: #538d9a;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu ul li a:hover {
            background: rgb(83, 141, 154);
            color: rgb(240, 244, 245);
        }

    .img {
      //background: url('img3.jpg')no-repeat;
      width: 50%;
      height: 50vh;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .img::before {
      content: '';
      position: absolute;
      height: 20%;
      width: 20%;
      background: rgb(94, 142, 154);
    }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
        <nav>

            <div class="menu">
                <div class="logo">
                <a href="#"></a>
                </div>
                <ul>
                    <li><a href="{% url 'parhomepage' %}">Home</a></li>
                </ul>
             </div>
        </nav>
    <div class="container">
        <h1>Thank you for your Comment!</h1>
    </div>
</body>
</html>
